===========================
scl_scan_extended_params_t 
===========================

.. doxygenstruct:: scl_scan_extended_params_t
   :project: SCL 1.1
   :members:
   :protected-members:
   :private-members:
   :undoc-members: